---
schema: 1
uniqueName: jcode.pack.android
name: Android Dev Pack
version: 0.1.0
type: language
publisher: jcode
authors: [jcode]
shortDescription: Android XML + Gradle language support, helpers, and an Android app project template (Kotlin features via the Kotlin Language Pack).
minJCodeVersion: 1.0.0
targetJCodeVersion: 1.0.0
category: Languages
subcategory: Android
requires:
  sdks: [android-prereqs]
  lsps: []
  extensions: [jcode.lang.kotlin]
suggests:
  sdks: []
  lsps: [kotlin-language-server]
  extensions: []
images:
  icon: null
  samples: []
  walkthrough: []
entry:
  manifest: extension.yaml
  ui: null
  libs: []
fingerprint: { algo: sha256, value: null }
---

# Android Dev Pack

A combined **dev pack** for Android development on JCode. It builds on top of the
**Kotlin Language Pack** (`jcode.lang.kotlin`, a required dependency) — your `.kt`
coloring, completions, and formatting come from that pack — and adds the pieces
Android projects need on top:

- **Android XML** — coloring, completions, and snippet helpers for layouts and the
  `AndroidManifest.xml` (element names, `android:` attributes, full
  `activity_main.xml` and manifest boilerplate).
- **Gradle** — coloring, completions, and helpers for Groovy `.gradle` build files
  (the Android/Gradle DSL: `plugins`, `android`, `dependencies`, `defaultConfig`,
  `buildTypes`, and friends).
- **`android-app` template** — scaffolds a minimal but real Kotlin Android app
  (root + `:app` Gradle module, manifest, `MainActivity`, a `ConstraintLayout`
  screen, and a Build APK task) directly on the device.

Building an Android app also needs the **Android SDK prerequisites**
(`android-prereqs`) configured in the runtime — the JDK, Android SDK, and Gradle
used by `./gradlew`. Install a Kotlin language server (suggested) for richer
Kotlin analysis.
