<?xml version="1.0" encoding="utf-8"?>
<!-- Each item's id is a destination id in `nav_graph.xml`. That is not a convention: it is how
     `setupWithNavController` decides where a tap goes, so renaming one means renaming both. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/notificationsFragment"
        android:icon="@drawable/ic_notifications"
        android:title="@string/title_notifications" />

</menu>
